# aws-apigateway

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
extra/: server.crt  server.csr  server.key
src/main/java/it/paololatella/aws/demo/apigateway/: Devices.java  LambdaToDynamo.java
